# Zone-protect

./: .gitignore  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom-future-api9.xml  pom.xml  serialized-form.html  type-search-index.js
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  code-request.md  code-request.yml  feature-request.md  feature-request.yml  flag-request.md  flag-request.yml  forgot-issue-for-pr.md  question.md
.github/workflows/: Build-Tests.yml  Build_API_9_Java_17.yml  Build_Java_16.yml  Build_Java_17.yml  RunTests.yml  codeql-analysis.yml  javadocs.yml  sonar.yml  test-publish-beta.yml  test-publish.yml
.run/: Zone Plugin.run.xml
org/zone/: Identifiable.html  Permissions.html  ZonePlugin.html  package-summary.html  package-tree.html  package-use.html
org/zone/class-use/: Identifiable.html  Permissions.html  ZonePlugin.html
org/zone/commands/structure/: ZoneCommands.html  ZoneSpongeCommand.html  package-summary.html  package-tree.html  package-use.html
org/zone/commands/structure/class-use/: ZoneCommands.html  ZoneSpongeCommand.html
org/zone/commands/structure/info/: ZonePluginInfoCommand.html  package-summary.html  package-tree.html  package-use.html
org/zone/commands/structure/leave/: LeaveZoneCommand.html  package-summary.html  package-tree.html  package-use.html
org/zone/commands/structure/region/: EditBoundsStartCommand.html  package-summary.html  package-tree.html  package-use.html
org/zone/commands/system/: ArgumentCommand.html  BaseCommandLauncher.html  CommandArgument.html  CommandArgumentResult.html  CommandLauncher.html  GUICommandArgument.html  NotEnoughArgumentsException.html  ParseCommandArgument.html  SuggestCommandArgument.html  package-summary.html  package-tree.html  package-use.html
org/zone/commands/system/class-use/: ArgumentCommand.html  BaseCommandLauncher.html  CommandArgument.html  CommandArgumentResult.html  CommandLauncher.html  GUICommandArgument.html  NotEnoughArgumentsException.html  ParseCommandArgument.html  SuggestCommandArgument.html
org/zone/commands/system/context/: CommandArgumentContext.html  CommandContext.html  ErrorContext.html  (+3 more)
org/zone/event/: ZonesEvent.html  package-summary.html  package-tree.html  package-use.html
org/zone/event/class-use/: ZonesEvent.html
org/zone/event/listener/: PlayerListener.html  package-summary.html  package-tree.html  package-use.html
org/zone/event/zone/: CreateZoneEvent.Post.html  CreateZoneEvent.Pre.html  CreateZoneEvent.html  FlagChangeEvent.AddFlag.html  FlagChangeEvent.RemoveFlag.html  FlagChangeEvent.UpdateFlag.html  FlagChangeEvent.html  ZoneEvent.html  package-summary.html  package-tree.html  package-use.html
org/zone/memory/: MemoryHolder.html  package-summary.html  package-tree.html  package-use.html
org/zone/memory/class-use/: MemoryHolder.html
org/zone/region/: Zone.html  ZoneBuilder.html  ZoneManager.html  package-summary.html  package-tree.html  package-use.html
org/zone/region/bounds/: BoundedRegion.html  ChildRegion.html  PositionType.html  Region.html  package-summary.html  package-tree.html  package-use.html
org/zone/region/class-use/: Zone.html  ZoneBuilder.html  ZoneManager.html
org/zone/region/flag/: DefaultFlagFile.html  Flag.AffectsPlayer.html  Flag.Enabled.html  Flag.GroupKeyed.html  Flag.TaggedFlag.html  Flag.ValueStore.html  Flag.html  FlagManager.html  FlagType.TaggedFlagType.html  FlagType.html  FlagTypes.html  package-summary.html  package-tree.html  package-use.html
org/zone/region/group/: DefaultGroups.html  Group.html  ImplementedGroupIterator.html  SimpleGroup.html  package-summary.html  package-tree.html  package-use.html
org/zone/utils/: Messages.html  package-summary.html  package-tree.html  package-use.html
org/zone/utils/class-use/: Messages.html
org/zone/utils/component/: ZoneComponentParser.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/test/java/permissions/: OverridePermissions.java  OverridePermissionsTest.java  Permissions.java  PermissionsTest.java
src/test/java/tools/: CollectionAssert.java  CommandAssert.java  TestLocatableBlock.java
src/test/java/utils/: CollectionAssert.java
(+887 files in other folders)
